server {
    if ($host = dev.businessprofilers.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name dev.businessprofilers.com;
    return 404;
}

server {
    listen 443 ssl;
    server_name dev.businessprofilers.com;
    root /var/www/html/public;

    ssl_certificate /etc/nginx/ssl/businessprofilers.pem;
    ssl_certificate_key /etc/nginx/ssl/businessprofilers.pem;

    location / {
        proxy_pass http://php:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Optionally deny direct .php if needed:
    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/php.access.log;
    error_log /dev/stdout;
}